<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ObserverPattern.WeatherDisplay">
    <children>
        <HBox layoutX="353.0" layoutY="274.0" prefHeight="54.0" prefWidth="200.0">
            <children>
                <Label id="rainfall" fx:id="rainfall" text="rain">
                    <font>
                        <Font size="47.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="321.0" layoutY="103.0" prefHeight="100.0" prefWidth="200.0" />
        <HBox layoutX="32.0" layoutY="165.0" prefHeight="217.0" prefWidth="232.0">
            <children>
                <ImageView fx:id="weatherImage" fitHeight="189.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
        <Label id="txtLocation" fx:id="txtLocation" alignment="TOP_LEFT" layoutX="20.0" layoutY="76.0" prefHeight="79.0" prefWidth="330.0" text="Location: " wrapText="true">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="132.0" layoutY="-27.0" prefHeight="121.0" prefWidth="321.0" text="Melbourne Weather Forecast" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <textFill>
                <LinearGradient>
                    <stops>
                        <Stop color="#cd6d29" />
                        <Stop color="#cd6d29" offset="0.007434944237918215" />
                        <Stop color="#171717" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <HBox layoutX="435.0" layoutY="14.0" prefHeight="82.0" prefWidth="131.0">
            <children>
                <ImageView fitHeight="73.0" fitWidth="78.0" pickOnBounds="true">
                    <image>
                        <Image url="@Images/wx_66.png" />
                    </image>
                </ImageView>
            <HBox prefHeight="29.0" prefWidth="78.0" />
            </children>
        </HBox>
        <HBox layoutX="353.0" layoutY="168.0" prefHeight="54.0" prefWidth="200.0">
            <children>
                <Label id="temperature" fx:id="temperature" text="temp">
                    <font>
                        <Font size="57.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label fx:id="time" layoutX="353.0" layoutY="72.0" prefHeight="63.0" prefWidth="272.0" text="Last updated at:">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
      <Button fx:id="refresh" layoutX="607.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#refressh" prefHeight="27.0" prefWidth="37.0">
         <graphic>
            <HBox prefHeight="26.0" prefWidth="18.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="19.0" preserveRatio="true">
                     <image>
                        <Image url="@Images/reload.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic></Button>
      <SplitMenuButton fx:id="viewType" layoutX="528.0" layoutY="19.0" mnemonicParsing="false" text="View">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#tempGraphicalView" text="Temperature Graph View" />
          <MenuItem mnemonicParsing="false" onAction="#rainGraphicalView" text="Rainfall Graph View" />
        </items>
      </SplitMenuButton>

    </children>
</Pane>
